.page-header .header.panel
{
  background-color: red;
  color: white;
}

.navigation
{
  background: black;
}

.navigation .level0>.level-top
{
  color : white;
}

.navigation .level0.active>.level-top, .navigation .level0.has-active>.level-top
{
  color :white;
}


.navigation ul {
  padding: 0 100px;
}

.logo img {
  padding: 0 100px;
}


//a, .alink {
//  color: white;
//  text-decoration: none;
//}

//
//a:visited, .alink:visited {
//  color: white;
//  text-decoration: none;
//}

//* {
//  box-sizing: border-box;
//}


.page-layout-3columns .sidebar-additional
{
  width: 32%;
  padding-right: 120px;
}



.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
	float: right;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}